<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VA Refinance Landing Page</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700;1,900&family=Montserrat:wght@700;800;900&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
  :root {
    --navy-blue: #141c3a;
    --navy-blue-banner: #0f172a;
    --gold-fill: #ffd200;
    --gold-stroke: #b4851b;
    --red-ribbon-top: #c71f1f;
    --red-ribbon-bot: #8a1212;
    --orange-btn-top: #f78e26;
    --orange-btn-bot: #e0620d;
    --grey-bg: #eef2f5;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #dce1e6;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  /* Main Container acting as the "Paper" */
  .main-wrapper {
    width: 900px; /* Exact width constraint */
    background: white;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    position: relative;
  }

  /* --- HERO SECTION --- */
  .hero {
    /* Simulating the flag background with a dark blue overlay */
    background: linear-gradient(to bottom, rgba(20,28,58, .8), rgba(20,28,58, 0.6)),
          url('assets/banner-image.jpg');
    background-size: cover;
    background-position: center top;
    height: 480px;
    padding: 30px 40px;
    position: relative;
    color: white;
  }


  .logo {
    width: 100%;
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 15px auto;
  }

  .hero-content {
    width: 60%;
    padding-top: 40px;
  }

  .top-warning {
    color: #fccc44;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
    font-size: 19px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px black;
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 0.95;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
  }

  /* The specific $100,000 style */
  .big-gold {
    color: var(--gold-fill);
    font-size: 78px;
    display: block;
    margin: 5px 0;
    /* CSS Trick for the stroke effect */
    -webkit-text-stroke: 2px var(--gold-stroke); 
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  }

  /* The Red Ribbon */
  .ribbon {
    background: linear-gradient(to bottom, var(--red-ribbon-top), var(--red-ribbon-bot));
    width: 120%; /* Extend past text */
    padding: 12px 20px;
    margin-top: 25px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 26px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    /* The pointy shape on the right */
    clip-path: polygon(0 0, 95% 0, 100% 50%, 95% 100%, 0 100%);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5); /* Note: shadow doesn't work well with clip-path, replaced by filter below */
    filter: drop-shadow(3px 5px 4px rgba(0,0,0,0.4));
  }

  /* --- FLOATING FORM --- */
  .floating-form {
    position: absolute;
    top: 100px;
    right: 40px;
    width: 320px;
    background: #e6e6e6;
    padding: 6px;
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    z-index: 10;
  }

  .form-inner {
    background: white;
    padding: 15px 20px;
    border-radius: 4px;
  }

  .form-title {
    color: var(--navy-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }

  .input-group {
    margin-bottom: 10px;
  }

  .input-group label {
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #444;
    margin-bottom: 4px;
  }

  .form-input {
    width: 100%;
    padding: 10px;
    background: #fdfdfd;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }

  .submit-btn {
    width: 100%;
    margin-top: 10px;
    background: linear-gradient(to bottom, var(--orange-btn-top), var(--orange-btn-bot));
    border: 1px solid #c75c12;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .submit-btn:hover { filter: brightness(1.1); }

  .no-obligation {
    text-align: center;
    font-size: 11px;
    color: #666;
    margin-top: 8px;
    font-weight: 600;
  }

  .fine-print {
    font-size: 9px;
    color: #999;
    text-align: justify;
    line-height: 1.2;
    margin-top: 10px;
  }

  /* --- MIDDLE SECTION --- */
  .middle-section {
    padding: 40px 40px 20px 40px;
    display: flex;
  }

  .left-content {
    width: 60%;
  }

  h3 {
    font-family: 'Merriweather', serif;
    color: var(--navy-blue);
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 25px;
  }

  /* The $100,000 in the middle section */
  .gold-stroke-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #fffacd; /* Light creamy fill */
    -webkit-text-stroke: 1.5px var(--gold-stroke);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }

  /* Comparison Table */
  .compare-box {
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  
  .compare-header {
    background: var(--navy-blue);
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
  }
  
  .compare-row {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 20px 10px;
  }
  
  .col-data {
    flex: 1;
    text-align: center;
  }
  
  .rate { font-weight: 800; font-size: 22px; color: #333; margin-bottom: 5px; }
  .pay { font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 32px; color: var(--navy-blue); }
  .pay.green { color: #2e7d32; }
  
  /* SVG Arrow */
  .arrow-svg {
    width: 60px;
    height: 40px;
    fill: url(#arrowGradient);
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
  }
  
  .compare-footer {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    background: #eee;
    font-size: 12px;
    color: #555;
    font-weight: 700;
  }
  
  .middle-disclaimer {
    font-size: 10px; color: #777; text-align: center; margin-top: 10px;
    font-style: italic;
  }

  /* --- BANNER --- */
  .banner-blue {
    background: var(--navy-blue-banner);
    padding: 18px;
    text-align: center;
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    z-index: 2; /* above footer img */
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  }
  .banner-blue span { color: var(--gold-fill); font-weight: 900; font-size: 24px; }

  /* --- BOTTOM BENEFITS --- */
  .benefits-wrapper {
    display: flex;
    height: 240px;
    position: relative;
    background: url('assets/bottom-banner.jpg');
    background-size: cover;
    background-position: center top;
  }

  .benefits-list-area {
    width: 55%;
    padding: 40px;
    z-index: 2;
    background: transparent;
  }
  
  .benefits-ul { list-style: none; }
  .benefits-ul li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  /* Custom Gold Checkmark */
  .gold-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--navy-blue);
    border-radius: 50%;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    color: #e6b800;
    margin-right: 12px;
    font-size: 16px;
  }

  .benefits-img {
    position: absolute;
    right: 0; top: 0; bottom: 0;
    width: 50%;
    z-index: 1;
  }

  .tiny-text { font-size: 9px; color: var(--navy-blue); margin-top: 20px; line-height: 1.4; max-width: 90%; font-weight: 600; }

  /* --- FOOTER --- */
  .main-footer {
    background: var(--navy-blue-banner);
    border-top: 4px solid var(--red-ribbon-top);
    color: white;
    padding: 30px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .f-icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ccc;
    text-align: center;
  }

  .f-icon-box i { font-size: 40px; color: white; }

  .footer-legal {
    font-size: 10px;
    color: #889bb5;
    line-height: 1.5;
    text-align: center;
  }

  /* Mobile Responsive */
  @media(max-width: 920px) {
    .main-wrapper { width: 100%; }
    .hero { height: auto; display: flex; flex-direction: column; align-items: center; text-align: center; padding-bottom: 50px; }
    .hero-content { width: 100%; margin-bottom: 40px; }
    .floating-form { position: relative; top: 0; right: 0; margin-bottom: -50px; }
    .ribbon { width: 100%; margin-left: 0; clip-path: none; }
    .middle-section { flex-direction: column; padding: 20px; }
    .left-content { width: 100%; margin-top: 30px; }
    .benefits-wrapper { flex-direction: column; height: auto; }
    .benefits-list-area { width: 100%; }
    .benefits-img { position: relative; width: 100%; height: 250px; }
    .footer-content { grid-template-columns: 1fr; gap: 20px; }
  }
</style>
</head>
<body>

<svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
  <linearGradient id="arrowGradient" x1="0%" y1="0%" x2="0%" y2="100%">
    <stop offset="0%" style="stop-color:#f78e26;stop-opacity:1" />
    <stop offset="100%" style="stop-color:#e0620d;stop-opacity:1" />
  </linearGradient>
</svg>

<div class="main-wrapper">

  <header class="hero">
    <div class="hero-content">
      <div class="top-warning">Veterans Only: Avoid Leaving Thousands on the Table!</div>
      <h1>
        Avoid a <br>
        <span class="big-gold">$100,000</span>
        MORTGAGE MISTAKE
      </h1>
      <div class="ribbon">
        Find Out What My Rate Is Costing Me
      </div>
    </div>

    <div class="floating-form">
      <div class="form-inner">
        <img src="assets/Stress_Less-mainlogo.png" alt="Stress Less Mortgage Logo" class="logo">
        <h2 class="form-title">Check Your Savings</h2>
        <form>
          <div class="input-group">
            <label>Your Name</label>
            <input type="text" class="form-input">
          </div>
          <div class="input-group">
            <label>Property State</label>
            <select class="form-input">
              <option>Florida</option>
              <option>Texas</option>
            </select>
          </div>
          <div class="input-group">
            <label>Property Zip Code</label>
            <input type="text" class="form-input">
          </div>
          <div class="input-group">
            <label>Phone</label>
            <input type="tel" class="form-input">
          </div>
          <button type="button" class="submit-btn">SEE MY SAVINGS!</button>
          <div class="no-obligation">100% Free Quote • No Obligation</div>
          <div class="fine-print">
            By clicking "SEE MY SAVINGS", consent to join the following SMS and email marketing lists. Stress Less Mortgage. Msg & data rates may apply. Reply STOP to cancel.
          </div>
        </form>
      </div>
    </div>
  </header>

  <div class="middle-section">
    <div class="left-content">
      <h3>
        If Your VA Refi Rate Is Still 5%,<br>
        You Could Be Losing Over<br>
        <span class="gold-stroke-text">$100,000</span> in Interest
      </h3>

      <div class="compare-box">
        <div class="compare-header">$30,000 VA Refinance Loan</div>
        <div class="compare-row">
          <div class="col-data">
            <div class="rate">5.00%</div>
            <div class="pay">$1,610</div>
          </div>
          <svg class="arrow-svg" viewBox="0 0 100 80" preserveAspectRatio="none">
             <path d="M0,25 L60,25 L60,0 L100,40 L60,80 L60,55 L0,55 Z" />
          </svg>
          <div class="col-data">
            <div class="rate">3.25%</div>
            <div class="pay green">$1,305</div>
          </div>
        </div>
        <div class="compare-footer">
          <span>30 Year Payments</span>
          <span>30 Year Payments</span>
        </div>
      </div>
      <div class="middle-disclaimer">*5.00% APR vs. 3.25% APR, 360 payments, for illustrative purposes only.</div>
    </div>
  </div>

  <div class="banner-blue">
    Could You Use an Extra <span>$300+ per Month</span> for Retirement?
  </div>

  <div class="benefits-wrapper">
    <div class="benefits-list-area">
      <ul class="benefits-ul">
        <li><span class="gold-check"><i class="fas fa-check"></i></span> Lower Your Monthly Payment</li>
        <li><span class="gold-check"><i class="fas fa-check"></i></span> Get Cash Back from Equity</li>
        <li><span class="gold-check"><i class="fas fa-check"></i></span> Consolidate Your Higher-Interest Debt</li>
      </ul>
      <p class="tiny-text">
        *5.00% APR vs 3.25% APR, 360 payments. For illustrative purposes only. Reserved details. Policy applies to terms or rates. Terms of Rate Lock Apply.
      </p>
    </div>
    <div class="benefits-img"></div>
  </div>

  <footer class="main-footer">
    <div class="footer-content">
      <div class="f-icon-box f-icon-left">
        <i class="fas fa-home"></i> <span>Equal Housing<br>Lender</span>
      </div>
      <div class="footer-legal">
        Loan scenarios are used for illustrative purposes only and are based on the information in the chart. "The projected interest savings assumes the borrower is refinancing at a 3.3 APR." Loan amounts vary. The savings of over $100,000 is an illustrative example based on a $300,000 loan amount over 30 years. Actual savings will vary based on your specific situation.
        <br><br>
        © 2024 Stress Less Mortgage. All rights reserved. Equal Housing Lender: NMLS #2263808
      </div>
      <div class="f-icon-box f-icon-right">
        <i class="fas fa-file-contract"></i> <span>Stress Less<br>NMLS #22836608</span>
      </div>
    </div>
  </footer>

</div>

</body>
</html>